<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>云聚客门店收银系统 | 智慧店铺</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<{include file="lib/link.html" }>
			<script type="text/javascript" src="<{PLUGIN}>/plugins/layer/layer.js"></script>
			<script src='http://localhost:8000/CLodopfuncs.js'></script>
			<script language="javascript" src="<{PLUGIN}>/plugins/Lodop/LodopFuncs.js"></script>
			<style>
				tbody td {
					line-height: 29px !important;
				}
				
				.btn-width {
					width: 100px;
				}
				
				.clear {
					clear: both;
				}
				
				.checkbox {
					margin-top: 0px !important;
					margin-bottom: 0px !important;
				}
				
				tbody label {
					padding-top: 5px;
				}
				
				.operationwidth {
					width: 650px;
				}
				
				@media screen and (max-width: 1250px) {
					.operationwidth {
						width: 450px;
					}
					.operationwidth .btn-width {
						width: 80px;
					}
				}
				
				.total {
					margin-top: 20px;
				}
				
				.total span {
					color: red;
					margin: 0 10px;
				}
				.modal-title span{
					font-size: 15px;
				}
				th,td{
					text-align: center;
				}
				@media (min-width: 768px){
				.modal-dialog {
				    width: 700px;
				    margin: 30px auto;
				}
				}
			</style>
	</head>

	<body>
		<div id="wrapper">
			<{include file="lib/header.html" }>
				<div class="row wrapper border-bottom white-bg page-heading">
					<div class="col-lg-10">
						<h2>盘点区域</h2>
					</div>
				</div>
				<div class="wrapper wrapper-content animated" style="min-height: 400px;">
					<div>
						<div class="btn-width pull-left"><a class="btn btn-info btn-block" id="addRegion">新增+</a></div>
						<div class="btn-width pull-left" style="margin-left: 30px;"><a class="btn btn-info btn-block" data-toggle="modal" onclick="pd_history()">历史记录</a></div>
						<div class="clear"></div>
					</div>
					<table class="table table-bordered" style="margin-top: 20px;">
						<thead>
							<tr>
								<th>
									<div class="checkbox selectAll">
										<label>
								          <input type="checkbox">全选
								        </label>
									</div>
								</th>
								<th>序号</th>
								<th>区域名称</th>
								<th>数量</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="region-content">
						<{if empty($row)}>
						<tr style="font-size:20px;color:red;"><td colspan="5">还没有设置区域，请先添加区域！</td></tr>
						<{else}>
						<{foreach from=$row item=v key=k}>
							<tr class="region" data-id="<{$v.sia_id}>">
								<td>
									<div class="checkbox">
										<label>
								          <input type="checkbox">
								        </label>
									</div>
									<td><{$k+1}></td>
									<td><input type="text" value="<{$v.sia_area_name}>" class="form-control region_name" /></td>
									<td class="num"><{$v.amount}></td>
									<td class="operationwidth">
										<div class="col-xs-3">
											<div class="btn-width"><button class="btn btn-info btn-sm btn-block lookdetail" data-toggle="modal" onclick="seeAll(this)" >查看明细</button></div>
										</div>
										<div class="col-xs-3">
											<div class="btn-width"><button class="btn btn-info btn-sm btn-block update">更改名称</button></div>
										</div>
										<div class="col-xs-3">
											<div class="btn-width"><button class="btn btn-info btn-sm btn-block delete">删除</button></div>
										</div>
										<div class="col-xs-3">
											<div class="btn-width"><button class="btn btn-info btn-sm btn-block checkarea">盘点</button></div>
										</div>

									</td>
							</tr>
							<{/foreach}>
							<{/if}>
						</tbody>
					</table>
					<!--历史记录弹出框-->
					<div class="modal fade" id="history" tabindex="-1" role="dialog" aria-labelledby="selectmember" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header" style="background: #2f4050;color: #fff;">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: #fff;">&times;</button>
									<h2 class="modal-title text-center">盘点历史记录<span>（最近三次）</span></h2>
								</div>
								<div class="modal-body">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>序号</th>
												<th>盘点日期</th>
												<th>操作</th>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>2015-2-20</td>
												<td style="width: 250px;">
													<div class="col-xs-6 text-center"><a href="javascript:;" class="btn btn-primary">导出</a></div>
													<div class="col-xs-6 text-center"><a href="javascript:;" class="btn btn-primary" data-toggle="modal" data-target="#confirmreturn">还原</a></div>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>2015-2-20</td>
												<td style="width: 300px;">
													<div class="col-xs-6 text-center"><a href="javascript:;" class="btn btn-primary">导出</a></div>
													<div class="col-xs-6 text-center"><a href="javascript:;" class="btn btn-primary">还原</a></div>
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td>2015-2-20</td>
												<td style="width: 250px;">
													<div class="col-xs-6 text-center"><a href="javascript:;" class="btn btn-primary">导出</a></div>
													<div class="col-xs-6 text-center"><a href="javascript:;" class="btn btn-primary">还原</a></div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- /.modal-content -->
						</div>
						<!-- /.modal -->
					</div>
					
					<!--查看明细弹出框-->
					<div class="modal fade" id="lookdetail" tabindex="-1" role="dialog" aria-labelledby="selectmember" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header" style="background: #2f4050;color: #fff;">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: #fff;">&times;</button>
									<h2 class="modal-title text-center">鞋区（展台）盘点明细</h2>
								</div>
								<div class="modal-body">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>序号</th>
												<th>品牌</th>
												<th>商品名称</th>
												<th>条码</th>
												<th>货号</th>
												<th>尺码</th>
												<th>数量</th>
												<th>单价</th>
												<th>上市时间</th>
										</thead>
										<tbody>
											
										</tbody>
									</table>
								</div>
							</div>
							<!-- /.modal-content -->
						</div>
						<!-- /.modal -->
					</div>
					
					<!--还原确认弹出框-->
					<div class="modal fade" id="confirmreturn" tabindex="-1" role="dialog" aria-labelledby="selectmember" aria-hidden="true">
						<div class="modal-dialog" style="width: 300px;margin-top: 200px;">
							<div class="modal-content">
								<div class="modal-header" style="background: #2f4050;color: #fff;">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: #fff;">&times;</button>
									<h2 class="modal-title text-center"></h2>
								</div>
								<div class="modal-body text-center">
									<h1>确认还原？</h1>
								</div>
								<div class="modal-footer">
									<div class="pull-left"><button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">否</button></div>
									<div class="pull-right"><button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">是</button></div>
								</div>
							</div><!-- /.modal-content -->
						</div><!-- /.modal -->
					</div>
				</div>
				<div class="row">
					<div class="total col-xs-6">
						<h1>合计：<span id="totalNum"><{$total}></span>(件)</h1></div>
					<div class="col-xs-6" style="margin-top: 40px;">
						<div class="btn-width pull-right"><button class="btn btn-primary" onclick="delAll()">全部删除</button></div>
						<div class="btn-width pull-right"><button class="btn btn-primary" onclick="amountSure()">确认库存</button></div>
						<div class="btn-width pull-right"><button class="btn btn-primary" onclick="amountExport()">导出库存</button></div>
					</div>
				</div>
		</div>
		<{include file="lib/footer.html" }>
			<script type="text/javascript">
			function seeAll(obj){
				var region_id = $(obj).parents('tr').attr('data-id');
				if(!region_id){
					swal({title:'',text:'此区域数据不存在', type:"error",timer:2000});return false;
				}
				
				 
					 $.ajax({
			        		type: "post",
			                url: "see_region",
			                data: {id:region_id},
			                dataType: "json",
			                success: function(data){
                                if(data.state == '403'){
                                    layer.msg(data.msg);
                                    window.top.location.href = "<{base_url('pay.php/Index/')}>login_out";
                                }else if(data.state == '401'){
                                    layer.msg(data.msg);
                                    return false;
                                }else if(data.state){
			                		$('#lookdetail').modal('show');
			        				$('#lookdetail').find('h2.modal-title').text($(obj).parents('tr').find('.region_name').val()+'盘点明细');
			                		$('#lookdetail').on('shown.bs.modal', function () {
			                		str='';
			                		$.each(data.data,function(k,v){
			                			price = !v.price?v.stocks_price:v.price;
			                			str+='<tr>'+
											'<td>'+(k+1)+'</td>'+
											'<td>'+v.brand_name+'</td>'+
											'<td>'+v.goods_name+'</td>'+
											'<td>'+v.barcode+'</td>'+
											'<td>'+v.stock_code+'</td>'+
											'<td>'+v.size+'</td>'+
											'<td>'+v.si_num+'</td>'+
											'<td>'+price+'</td>'+
											'<td>'+v.date+'</td>'+
										'</tr>';
			                		})
			                		$('#lookdetail').find('tbody').html(str);
			                		})
			                	}else{
			                		swal({title:'',text:data.msg, type:"error",timer:2000});
			                		$('#lookdetail').modal('hide');
			                		return false;
			                	}
			                }
						})
				 
			}
			 
			function contentLoad(){
				$('.region-content').load('region_list',function(){
					
				})
			}
			$('#addRegion').click(function(){
				var trNum = $('tr.region').length;
				trStr = '<tr class="region">'+
					'<td>'+
				'<div class="checkbox">'+
					'<label>'+
			          '<input type="checkbox">'+
			        '</label>'+
				'</div>'+
				'<td>'+(trNum+1)+'</td>'+
				'<td><input type="text" value="区域A" class="form-control region_name" /></td>'+
				'<td class="num"></td>'+
				'<td class="operationwidth">'+
					'<div class="col-xs-3">'+
						'<div class="btn-width"><button class="btn btn-info btn-sm btn-block lookdetail" data-toggle="modal" onclick="seeAll(this)"  >查看明细</button></div>'+
					'</div>'+
					'<div class="col-xs-3">'+
						'<div class="btn-width"><button class="btn btn-info btn-sm btn-block update">确认更改</button></div>'+
					'</div>'+
					'<div class="col-xs-3">'+
						'<div class="btn-width"><button class="btn btn-info btn-sm btn-block delete">删除</button></div>'+
					'</div>'+
					'<div class="col-xs-3">'+
						'<div class="btn-width"><button class="btn btn-info btn-sm btn-block checkarea">盘点</button></div>'+
					'</div>'+

				'</td>'+
		'</tr>';
				if(trNum){
					$('.region-content').append(trStr);
				}else{
					$('.region-content').html(trStr);
				}
			})
			$("table").delegate("button.checkarea","click",function(){ 
				id = $(this).parents('tr').attr('data-id');
				if(id){
					window.location.href="stock_check?region_id="+id;
				}else{
					swal({title:'',text:'该区域还没有加入到数据库请先确认修改再盘点！', type:"error",timer:5000});
				}
			})
			$("table").delegate("button.delete","click",function(){ 
				id = $(this).parents('tr').attr('data-id');
				oldNum = $('#totalNum').text();
				delNum = $(this).parents('tr').find('.num').text();
				oldNum = number_null(oldNum);
				delNum = number_null(delNum);
				newNum = parseInt(oldNum)-parseInt(delNum);
				
				if(id){
					layer.confirm('确认删除这个区域及其盘点数据？',{
						  btn: ['确认','取消'] //按钮
					}, function(){
						layer.closeAll();
						$(this).parents('tr').remove();
						del(id,newNum);
					})
				}else{
					$(this).parents('tr').remove();
				}
			})
			function del(id,newNum){
				$.ajax({
	        		type: "post",
	                url: "del_region",
	                data: {id:id},
	                dataType: "json",
	                success: function(data){
                        if(data.state == '403'){
                            layer.msg(data.msg);
                            window.top.location.href = "<{base_url('pay.php/Index/')}>login_out";
                        }else if(data.state == '401'){
                            layer.msg(data.msg);
                            return false;
                        }else if(data.state){
	                		layer.closeAll();
	                		swal({title:'',text:data.msg, type:"success",timer:2000});
	                		$('#totalNum').text(newNum);
	                		contentLoad();
	                		return false;
	                	}else{
	                		swal({title:'',text:data.msg, type:"error",timer:2000});return false;
	                	}
	                }
				})
			}
			$("table").delegate("button.update","click",function(){ 
				id = $(this).parents('tr').attr('data-id');
				name = $(this).parents('tr').find('input.region_name').val();
				if(name==''){
					swal({title:'',text:'请先输入区域名称', type:"error",timer:2000});return false;
				}
				$.ajax({
	        		type: "post",
	                url: "edit_region",
	                data: {id:id,name:name},
	                dataType: "json",
	                success: function(data){
                        if(data.state == '403'){
                            layer.msg(data.msg);
                            window.top.location.href = "<{base_url('pay.php/Index/')}>login_out";
                        }else if(data.state == '401'){
                            layer.msg(data.msg);
                            return false;
                        }else if(data.state){
	                		swal({title:'',text:data.msg, type:"success",timer:2000});
	                		contentLoad();
	                		return false;
	                	}else{
	                		swal({title:'',text:data.msg, type:"error",timer:2000});return false;
	                	}
	                }
				})
			})
			$('.selectAll').click(function(){
				if($(this).find('input[type=checkbox]').is(':checked')){
					//$(this).find('input[type=checkbox]').attr('checked',false);
					$('.region-content').find('input[type=checkbox]').prop('checked',true);
				}else{
					//$(this).find('input[type=checkbox]').attr('checked',true);
					$('.region-content').find('input[type=checkbox]').prop('checked',false);
				}
				
			})
			function delAll(){
				ids = [];
				num = 0;oldNum = $('#totalNum').text();
				oldNum = parseInt(number_null(oldNum));
				$('.region-content').find('input[type=checkbox]:checked').each(function(){
					if($(this).parents('tr').attr('data-id')){
						ids.push($(this).parents('tr').attr('data-id'));
						var tnum = $(this).parents('tr').find('.num').text();
						num += parseInt(number_null(tnum));
					}
				})
				idlen = ids.length;
				ids = ids.join(',');
				newNum = oldNum-num;
				
				if(idlen){
					sttr = '确认删除这'+idlen+'个区域及其盘点数据吗？';
				}else{
					sttr = '确认删除所有区域及其盘点数据吗？'
				}
				layer.confirm(sttr,{
					  btn: ['确认','取消'] //按钮
				}, function(){
					del(ids,newNum);
				})
			}
			function amountSure(){
				$.ajax({
	        		type: "post",
	                url: "amountSure",
	                data: '',
	                dataType: "json",
	                beforeSend: function (xhr) {
//                      layer.closeAll();
                      layer.msg('库存录入中请稍后...',{time:0});
                    },
	                success: function(data){
	                	layer.closeAll();

                        if(data.state == '403'){
                            layer.msg(data.msg);
                            window.top.location.href = "<{base_url('pay.php/Index/')}>login_out";
                        }else if(data.state == '401'){
                            layer.msg(data.msg);
                            return false;
                        }else if(data.state){
	                		swal({title:'',text:data.msg, type:"success",timer:2000});
	                		contentLoad();
	                		return false;
	                	}else{
	                		swal({title:'',text:data.msg, type:"error",timer:2000});return false;
	                	}
	                }
				})
			}
			function amountExport(){
				ids = [];
				$('.region-content').find('input[type=checkbox]:checked').each(function(){
					if($(this).parents('tr').attr('data-id')){
						ids.push($(this).parents('tr').attr('data-id'));
					}
				})
				idlen = ids.length;
				ids = ids.join(',');
				$.ajax({
	        		type: "post",
	                url: "export_region",
	                data: {id:ids},
	                dataType: "json",
	                success: function(data){
                        if(data.state == '403'){
                            layer.msg(data.msg);
                            window.top.location.href = "<{base_url('pay.php/Index/')}>login_out";
                        }else if(data.state == '401'){
                            layer.msg(data.msg);
                            return false;
                        }else {
                            window.location.href=data;
                        }
	                }
				})
			}
			function pd_history(){
				$.ajax({
	        		type: "post",
	                url: "history",
	                dataType: "json",
	                success: function(data){
                        if(data.state == '403'){
                            layer.msg(data.msg);
                            window.top.location.href = "<{base_url('pay.php/Index/')}>login_out";
                        }else if(data.state == '401'){
                            layer.msg(data.msg);
                            return false;
                        }else if(data.state){
	                		$('#history').modal('show');
	                		hData = data.data;
	        				$('#history').on('shown.bs.modal', function () {
	        					str='';
	        					$.each(hData,function(k,v){
	        						str+='<tr data-val="'+v.sil_url+'">'+
											'<td>'+(k+1)+'</td>'+
											'<td>'+v.date+'</td>'+
											'<td style="width: 250px;">'+
												/* '<div class="col-xs-6 text-center"><a href="<{DOWNLOAD_URL}>'+v.sil_store_id+'/'+v.sil_url+'" class="btn btn-primary">导出</a></div>'+ */
												'<div class="col-xs-6 text-center"><a href="log_down?file='+v.sil_url+'" class="btn btn-primary">导出</a></div>'+
												'<div class="col-xs-6 text-center"><a href="javascript:;" class="btn btn-primary" data-toggle="modal" onclick="back(this)" data-target="confirmreturn">还原</a></div>'+
											'</td>'+
										'</tr>';
	        					})
	        					$('#history').find('tbody').html(str);
	        				})
	                	}else{
	                		swal({title:'',text:data.msg, type:"error",timer:2000});return false;
	                	}
	                }
				})
				
			}
			function back(obj){
				var file = $(obj).parents('tr').attr('data-val');
				$.ajax({
	        		type: "post",
	                url: "back",
	                data:{file:file},
	                dataType: "json",
	                success: function(data){
                        if(data.state == '403'){
                            layer.msg(data.msg);
                            window.top.location.href = "<{base_url('pay.php/Index/')}>login_out";
                        }else if(data.state == '401'){
                            layer.msg(data.msg);
                            return false;
                        }else if(data.state){
	                		$('#history').modal('hide');
	                		swal({title:'',text:data.msg, type:"success",timer:2000});
	                	}else{
	                		swal({title:'',text:data.msg, type:"error",timer:2000});return false;
	                	}
	                }
				})
				
			}
			
			</script>

	</body>

</html>